<style>
    html{
        background-color: black;
    }
    body{
        display: flex;
        align-items: center;
        justify-content: center;

    }
     h1{
        font-size: 150px;
        font-style: italic;
        color: grey;
        

    }
    h1:hover{
        cursor: pointer;
        color: #12cbc4 ;
        animation: clik 2s linear infinite;
    }
    @keyframes clik{
        from{
            color: black;
        }
        to{
            text-shadow: 0 0 5px #12cbc4;
        text-shadow: 0 0 25px #12cbc4;
        text-shadow: 0 0 50px #12cbc4;
        text-shadow: 0 0 100px #12cbc4;

        }

    }
</style>
<html>
    <body>
        <h1>VisHnu</h1>
        </div>
    </body>
</html>